[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[366] biber-MSWIN64:340> INFO - === 
[522] Biber.pm:418> INFO - Reading 'main.bcf'
[672] Biber.pm:975> INFO - Using all citekeys in bib section 0
[695] Biber.pm:4401> INFO - Processing section 0
[741] Biber.pm:4592> INFO - Looking for bibtex file 'B.bib' for section 0
[802] bibtex.pm:1713> INFO - LaTeX decoding ...
[831] bibtex.pm:1518> INFO - Found BibTeX data source 'B.bib'
[989] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[989] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[989] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[989] Biber.pm:4227> INFO - No sort tailoring available for locale 'fr-FR'
[1048] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1055] bbl.pm:757> INFO - Output to main.bbl
