[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[163] biber-MSWIN64:340> INFO - === 
[202] Biber.pm:418> INFO - Reading 'main.bcf'
[336] Biber.pm:975> INFO - Using all citekeys in bib section 0
[356] Biber.pm:4401> INFO - Processing section 0
[371] Biber.pm:4592> INFO - Looking for bibtex file 'B.bib' for section 0
[422] bibtex.pm:1713> INFO - LaTeX decoding ...
[447] bibtex.pm:1518> INFO - Found BibTeX data source 'B.bib'
[522] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[522] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[522] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[522] Biber.pm:4227> INFO - No sort tailoring available for locale 'fr-FR'
[532] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[537] bbl.pm:757> INFO - Output to main.bbl
